# SalesInvoicesProject

./: InvoiceHeader.csv  Invoices.csv  pom.xml
src/main/java/FileOperations/: LoadFile.java  ReadWriteFiles.java  SaveFile.java
src/main/java/Model/: Invoice.java  Service.java
src/main/java/ViewAndController/: Dialogs.form  Dialogs.java  LeftPanel.java  MyFrame.java  RightPanel.java  secDialog.form  secDialog.java
src/main/java/org/example/: Main.java
